<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLx-z4-cJR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qym-nD-3d0">
                                        <rect key="frame" x="119.99999999999999" y="55.333333333333336" width="134.66666666666663" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MI-Gn-nSI">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCM-7X-njs">
                                                <rect key="frame" x="51.000000000000007" y="0.0" width="83.666666666666686" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-lu-GiK">
                                        <rect key="frame" x="325" y="52.666666666666657" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ofZ-9g-Zph"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUg-8Y-T73"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VqQ-lu-GiK" firstAttribute="centerY" secondItem="qym-nD-3d0" secondAttribute="centerY" id="8d1-8I-oot"/>
                                    <constraint firstAttribute="height" constant="90" id="OPP-MM-u9K"/>
                                    <constraint firstAttribute="trailing" secondItem="VqQ-lu-GiK" secondAttribute="trailing" constant="15" id="OyB-4B-Cmm"/>
                                    <constraint firstAttribute="bottom" secondItem="qym-nD-3d0" secondAttribute="bottom" constant="10" id="SRy-bb-dzb"/>
                                    <constraint firstItem="qym-nD-3d0" firstAttribute="centerX" secondItem="iLx-z4-cJR" secondAttribute="centerX" id="a6E-dZ-KL7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0mn-20-0Fd">
                                <rect key="frame" x="52" y="165" width="269.33333333333331" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-JG-6BA">
                                        <rect key="frame" x="0.0" y="0.0" width="269.33333333333331" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNn-nk-ii6">
                                        <rect key="frame" x="0.0" y="33" width="269.33333333333331" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJ2-It-d8u">
                                <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="jyj-fH-KKS" customClass="GoalCell" customModule="GoalTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyj-fH-KKS" id="WQC-0p-1QX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NsI-O1-SXG">
                                                    <rect key="frame" x="10" y="0.0" width="307" height="69.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-HH-flj">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-NH-Smy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="IAd-cB-T7e"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-xQ-Vhz">
                                                                    <rect key="frame" x="60" y="0.0" width="247" height="35"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="uvo-Qu-cJW"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-eG-Vvq">
                                                            <rect key="frame" x="0.0" y="34" width="307" height="35.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-8s-eRf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="35.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="pij-fe-OCL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zN-T5-COj">
                                                                    <rect key="frame" x="60" y="0.0" width="247" height="35.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQW-ck-yzQ">
                                                    <rect key="frame" x="327" y="7.9999999999999964" width="40" height="53.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="F7M-pp-OKd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V26-Dd-umH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tw-OO-62D">
                                                            <rect key="frame" x="56.333333333333343" y="13.666666666666664" width="262.33333333333326" height="42"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.85900042809999999" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3Tw-OO-62D" firstAttribute="centerX" secondItem="V26-Dd-umH" secondAttribute="centerX" id="Mod-s6-uic"/>
                                                        <constraint firstItem="3Tw-OO-62D" firstAttribute="centerY" secondItem="V26-Dd-umH" secondAttribute="centerY" id="X7c-k3-gWx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EQW-ck-yzQ" secondAttribute="bottom" constant="8" id="0fS-eF-MZw"/>
                                                <constraint firstItem="V26-Dd-umH" firstAttribute="leading" secondItem="WQC-0p-1QX" secondAttribute="leading" id="29K-Qj-Vn3"/>
                                                <constraint firstAttribute="trailing" secondItem="EQW-ck-yzQ" secondAttribute="trailing" constant="8" id="5jX-eq-pfp"/>
                                                <constraint firstItem="EQW-ck-yzQ" firstAttribute="top" secondItem="WQC-0p-1QX" secondAttribute="top" constant="8" id="DaK-rX-3vX"/>
                                                <constraint firstItem="V26-Dd-umH" firstAttribute="top" secondItem="WQC-0p-1QX" secondAttribute="top" id="Iep-OL-cdh"/>
                                                <constraint firstAttribute="bottom" secondItem="V26-Dd-umH" secondAttribute="bottom" id="MrK-SB-Kmj"/>
                                                <constraint firstAttribute="bottom" secondItem="NsI-O1-SXG" secondAttribute="bottom" id="STf-kd-OLp"/>
                                                <constraint firstItem="EQW-ck-yzQ" firstAttribute="leading" secondItem="NsI-O1-SXG" secondAttribute="trailing" constant="10" id="iNZ-tl-ahp"/>
                                                <constraint firstItem="NsI-O1-SXG" firstAttribute="leading" secondItem="WQC-0p-1QX" secondAttribute="leading" constant="10" id="myy-Ri-oMr"/>
                                                <constraint firstAttribute="trailing" secondItem="V26-Dd-umH" secondAttribute="trailing" id="qj6-HQ-ZOy"/>
                                                <constraint firstItem="NsI-O1-SXG" firstAttribute="top" secondItem="WQC-0p-1QX" secondAttribute="top" id="whD-HX-88Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="V26-Dd-umH" id="VFR-BL-qyF"/>
                                            <outlet property="goalDescLbl" destination="BZa-xQ-Vhz" id="5aB-Ye-4fp"/>
                                            <outlet property="goalProgressLbl" destination="EQW-ck-yzQ" id="8nT-ji-Ajw"/>
                                            <outlet property="goalTypeLbl" destination="2zN-T5-COj" id="u4x-ll-QAf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJ2-It-d8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CvU-hh-Rnd"/>
                            <constraint firstItem="iLx-z4-cJR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FaJ-LE-9qd"/>
                            <constraint firstItem="iJ2-It-d8u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I2j-96-sGF"/>
                            <constraint firstAttribute="bottom" secondItem="iJ2-It-d8u" secondAttribute="bottom" id="Qc3-1t-sTs"/>
                            <constraint firstItem="iLx-z4-cJR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WlH-J0-rAg"/>
                            <constraint firstItem="iJ2-It-d8u" firstAttribute="top" secondItem="iLx-z4-cJR" secondAttribute="bottom" id="cVs-nS-Mbf"/>
                            <constraint firstItem="iLx-z4-cJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPs-DP-aX0"/>
                            <constraint firstItem="0mn-20-0Fd" firstAttribute="top" secondItem="iLx-z4-cJR" secondAttribute="bottom" constant="75" id="uCB-sJ-a9D"/>
                            <constraint firstItem="0mn-20-0Fd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZZ-Zp-qkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iJ2-It-d8u" id="8p0-Zv-Ghx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.599999999999994" y="133.74384236453201"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="CQm-d5-wzw">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="6kx-kp-pK4" customClass="CreateGoalVC" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbE-pa-o9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keP-nb-8t0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-GI-igK">
                                        <rect key="frame" x="119.99999999999999" y="55.333333333333336" width="134.66666666666663" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-zz-rUs">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-4S-Dq2">
                                                <rect key="frame" x="51.000000000000007" y="0.0" width="83.666666666666686" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-Qg-72J">
                                        <rect key="frame" x="15" y="52" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YHB-6s-Pfb"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="6kx-kp-pK4" eventType="touchUpInside" id="dHj-rE-wS9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vu1-GI-igK" secondAttribute="bottom" constant="10" id="F5K-oY-ebR"/>
                                    <constraint firstItem="hJ6-Qg-72J" firstAttribute="leading" secondItem="keP-nb-8t0" secondAttribute="leading" constant="15" id="g8W-fn-E6d"/>
                                    <constraint firstItem="vu1-GI-igK" firstAttribute="centerX" secondItem="keP-nb-8t0" secondAttribute="centerX" id="m7T-hO-hfY"/>
                                    <constraint firstAttribute="height" constant="90" id="xG1-q9-9Zf"/>
                                    <constraint firstItem="hJ6-Qg-72J" firstAttribute="centerY" secondItem="vu1-GI-igK" secondAttribute="centerY" id="xaW-t4-oYf"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-PC-gN0">
                                <rect key="frame" x="16" y="98" width="343" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="US7-4P-gdm"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-fb-2dX">
                                <rect key="frame" x="20" y="283" width="335" height="79.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-s5-iTB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-FT-nXq">
                                        <rect key="frame" x="0.0" y="29.333333333333314" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-3J-MZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonWasPressen:" destination="6kx-kp-pK4" eventType="touchUpInside" id="FeS-rx-azF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-d5-64L">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonWasPressed:" destination="6kx-kp-pK4" eventType="touchUpInside" id="6kp-iI-qlc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ixs-yn-orC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="96m-5p-2So"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-DJ-1P2">
                                <rect key="frame" x="16" y="728" width="343" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="etq-GR-iGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="6kx-kp-pK4" eventType="touchUpInside" id="ZYl-Hu-6mu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUf-DJ-1P2" firstAttribute="bottom" secondItem="5F1-Mh-4PI" secondAttribute="bottom" id="8nM-kd-4f5"/>
                            <constraint firstItem="gdG-fb-2dX" firstAttribute="leading" secondItem="5F1-Mh-4PI" secondAttribute="leading" constant="20" id="AL5-Et-uaS"/>
                            <constraint firstItem="keP-nb-8t0" firstAttribute="leading" secondItem="5F1-Mh-4PI" secondAttribute="leading" id="F2x-ji-ofi"/>
                            <constraint firstItem="JUf-DJ-1P2" firstAttribute="leading" secondItem="5F1-Mh-4PI" secondAttribute="leading" constant="16" id="Fpp-uX-vtg"/>
                            <constraint firstItem="5F1-Mh-4PI" firstAttribute="trailing" secondItem="6Dm-PC-gN0" secondAttribute="trailing" constant="16" id="JLR-Ed-dYt"/>
                            <constraint firstItem="gdG-fb-2dX" firstAttribute="top" secondItem="6Dm-PC-gN0" secondAttribute="bottom" constant="8" id="QKf-dg-hMW"/>
                            <constraint firstItem="keP-nb-8t0" firstAttribute="top" secondItem="BbE-pa-o9q" secondAttribute="top" id="VLR-GC-NlI"/>
                            <constraint firstItem="6Dm-PC-gN0" firstAttribute="leading" secondItem="5F1-Mh-4PI" secondAttribute="leading" constant="16" id="Zkt-cp-kZv"/>
                            <constraint firstItem="keP-nb-8t0" firstAttribute="trailing" secondItem="5F1-Mh-4PI" secondAttribute="trailing" id="efN-h2-KIB"/>
                            <constraint firstItem="5F1-Mh-4PI" firstAttribute="trailing" secondItem="JUf-DJ-1P2" secondAttribute="trailing" constant="16" id="gAs-Hd-zXf"/>
                            <constraint firstItem="6Dm-PC-gN0" firstAttribute="top" secondItem="keP-nb-8t0" secondAttribute="bottom" constant="8" id="uZY-ee-tUP"/>
                            <constraint firstItem="5F1-Mh-4PI" firstAttribute="trailing" secondItem="gdG-fb-2dX" secondAttribute="trailing" constant="20" id="vQB-La-Jqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5F1-Mh-4PI"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="6Dm-PC-gN0" id="QGP-Gw-QNZ"/>
                        <outlet property="longTermBtn" destination="Dy7-d5-64L" id="bUT-Vt-uK9"/>
                        <outlet property="nextBtn" destination="JUf-DJ-1P2" id="Ygh-Ie-H92"/>
                        <outlet property="shortTermBtn" destination="JYu-3J-MZQ" id="lNY-SV-bHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1s-11-kV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="133.74384236453201"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="v9v-Aa-V3s">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="9wh-Mc-pay" customClass="FinishGoalVC" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyO-rN-q1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-IQ-fhm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-xQ-u7Q">
                                        <rect key="frame" x="119.99999999999999" y="55.333333333333336" width="134.66666666666663" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8X-6U-2Ux">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-a3-snT">
                                                <rect key="frame" x="51.000000000000007" y="0.0" width="83.666666666666686" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-jr-2Ho">
                                        <rect key="frame" x="15" y="52" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7vf-M2-jyb"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="9wh-Mc-pay" eventType="touchUpInside" id="3in-4C-Sfp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rX9-jr-2Ho" firstAttribute="centerY" secondItem="kjO-xQ-u7Q" secondAttribute="centerY" id="3tt-hi-sQ4"/>
                                    <constraint firstItem="kjO-xQ-u7Q" firstAttribute="centerX" secondItem="RS2-IQ-fhm" secondAttribute="centerX" id="58V-8k-oJb"/>
                                    <constraint firstItem="rX9-jr-2Ho" firstAttribute="leading" secondItem="RS2-IQ-fhm" secondAttribute="leading" constant="15" id="B1k-PX-PpB"/>
                                    <constraint firstAttribute="bottom" secondItem="kjO-xQ-u7Q" secondAttribute="bottom" constant="10" id="C10-vf-rqg"/>
                                    <constraint firstAttribute="height" constant="90" id="kPL-GQ-44q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-m6-ffc">
                                <rect key="frame" x="20" y="110" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-hq-bv1">
                                        <rect key="frame" x="30.666666666666657" y="0.0" width="274" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="29k-bu-vwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-XQ-gM0">
                                        <rect key="frame" x="148" y="35" width="39" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="f7s-OL-8V0"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nbA-XQ-gM0" firstAttribute="top" secondItem="Dmn-hq-bv1" secondAttribute="bottom" constant="10" id="4gz-KD-DMz"/>
                                    <constraint firstAttribute="height" constant="110" id="8Wb-u7-9fg"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-yH-cMb">
                                <rect key="frame" x="16" y="230" width="343" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-b2-IKD">
                                        <rect key="frame" x="0.0" y="498" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OIJ-AG-OAk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="9wh-Mc-pay" eventType="touchUpInside" id="gYn-sv-bPc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xVk-b2-IKD" secondAttribute="bottom" id="43k-Ks-SCn"/>
                                    <constraint firstItem="xVk-b2-IKD" firstAttribute="leading" secondItem="oUX-yH-cMb" secondAttribute="leading" id="G2R-hV-EG0"/>
                                    <constraint firstAttribute="trailing" secondItem="xVk-b2-IKD" secondAttribute="trailing" id="goo-PX-fe7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdc-ri-k7M" firstAttribute="trailing" secondItem="zeA-m6-ffc" secondAttribute="trailing" constant="20" id="2vo-wP-Fv2"/>
                            <constraint firstItem="oUX-yH-cMb" firstAttribute="bottom" secondItem="Mdc-ri-k7M" secondAttribute="bottom" id="6xn-W1-Vjv"/>
                            <constraint firstItem="RS2-IQ-fhm" firstAttribute="trailing" secondItem="Mdc-ri-k7M" secondAttribute="trailing" id="8Pc-dp-xYw"/>
                            <constraint firstItem="oUX-yH-cMb" firstAttribute="top" secondItem="zeA-m6-ffc" secondAttribute="bottom" constant="10" id="IB3-v1-lcg"/>
                            <constraint firstItem="zeA-m6-ffc" firstAttribute="leading" secondItem="Mdc-ri-k7M" secondAttribute="leading" constant="20" id="LEE-8N-ZLc"/>
                            <constraint firstItem="Mdc-ri-k7M" firstAttribute="trailing" secondItem="oUX-yH-cMb" secondAttribute="trailing" constant="16" id="TkU-VG-Z4H"/>
                            <constraint firstItem="RS2-IQ-fhm" firstAttribute="top" secondItem="kyO-rN-q1p" secondAttribute="top" id="bfL-Pc-oFc"/>
                            <constraint firstItem="RS2-IQ-fhm" firstAttribute="leading" secondItem="Mdc-ri-k7M" secondAttribute="leading" id="gqP-LW-ijz"/>
                            <constraint firstItem="oUX-yH-cMb" firstAttribute="leading" secondItem="Mdc-ri-k7M" secondAttribute="leading" constant="16" id="jlf-xE-pNN"/>
                            <constraint firstItem="zeA-m6-ffc" firstAttribute="top" secondItem="RS2-IQ-fhm" secondAttribute="bottom" constant="20" id="xZU-Hi-DQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdc-ri-k7M"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="xVk-b2-IKD" id="SzZ-Vk-p8z"/>
                        <outlet property="pointsTxtField" destination="nbA-XQ-gM0" id="6fu-Oi-af1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e46-8o-J60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
